# Ecommerce_Manager_beta

Ecommerce_Manager_beta/: .classpath  .project  pom.xml
Ecommerce_Manager_beta/model/: hibernate.cfg.xml
Ecommerce_Manager_beta/model/model/: Address.java  Admin.java  Article.java  Cart.java  Category.java  Client.java  Color.java  Image.java  Mail.java  Order.java  Product.java  Size.java  User.java
Ecommerce_Manager_beta/servlet/admin/: AdminIndex.java  EditAdmin.java
Ecommerce_Manager_beta/servlet/article/: ArticleDetails.java  ArticleIndex.java  EditArticle.java
Ecommerce_Manager_beta/servlet/auth/: Login.java  Logout.java  Register.java  RegisterDemand.java
Ecommerce_Manager_beta/servlet/category/: CategoryIndex.java  CreateCategory.java
Ecommerce_Manager_beta/servlet/color/: ColorIndex.java  CreateColor.java
Ecommerce_Manager_beta/servlet/home/: Welcome.java
Ecommerce_Manager_beta/servlet/image/: AddImage.java
Ecommerce_Manager_beta/servlet/mail/: CreateMail.java  MailDetails.java  MailIndex.java
Ecommerce_Manager_beta/servlet/order/: OrderDetails.java  OrderIndex.java
Ecommerce_Manager_beta/servlet/product/: CreateProduct.java  EditProduct.java  ProductDetails.java  ProductIndex.java
Ecommerce_Manager_beta/servlet/size/: CreateSize.java  SizeIndex.java
Ecommerce_Manager_beta/servlet/user/: UserDetails.java  UserIndex.java
Ecommerce_Manager_beta/src/main/java/ecommerce_manager/: AES.java
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/: home.jsp  messages.jsp  web.xml
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/admin/: edit.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/article/: details.jsp  edit.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/auth/: login.jsp  register.jsp  register_demand.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/category/: create.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/color/: create.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/image/: add.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/mail/: create.jsp  details.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/order/: details.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/product/: create.jsp  details.jsp  edit.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/size/: create.jsp  index.jsp
Ecommerce_Manager_beta/src/main/webapp/WEB-INF/user/: details.jsp  index.jsp
